# twitchlisteners

./: .editorconfig  26listeners.csproj  26listeners.sln  IAppConfig.cs  Program.cs  RedisConn.cs  Shard.cs  ShardManager.cs  _config.json
Models/: AShard.cs  ShardState.cs  TwitchChannel.cs
